<!doctype html>
<html lang="zh"><head>
<title>大暑 | ₛₘ04 - HongLiu的小站</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/image/avator_1.jpg" type="image/x-icon" />
<meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-poxpmHlx&quot;),             narrow: false,             autoplay: false,">
<meta property="og:type" content="article">
<meta property="og:title" content="大暑 | ₛₘ04">
<meta property="og:url" content="https://hongliu.icu/2026/07/SM-04/index.html">
<meta property="og:site_name" content="HongLiu的小站">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-poxpmHlx&quot;),             narrow: false,             autoplay: false,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/3.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/5.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/6.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/7.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/8.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/9.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/10.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/11.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/12.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/4.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/2.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/1.png">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/13.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/14.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/15.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/16.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/17.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/18.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/19.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/20.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/21.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/22.jpg">
<meta property="og:image" content="https://hongliu.icu/image/SM-04/23.jpg">
<meta property="article:published_time" content="2026-07-24T15:22:05.000Z">
<meta property="article:modified_time" content="2026-07-24T15:22:07.670Z">
<meta property="article:author" content="HongLiu">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="潮州">
<meta property="article:tag" content="深圳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hongliu.icu/image/SM-04/3.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1786731754208">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="/css/style.css?v=1786731754208">




    
        <link rel="stylesheet" href="/custom.css?v=1786731754208">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1786731754208"></script>

 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee747b5c2e5f5223579bf6411c469fb6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script defer src="https://umami.hongliu.icu/style.css" data-website-id="f89e7e02-e140-4e0b-87bc-99ab9b33505c"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="HongLiu的小站" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/image/banner_2.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="HongLiu"><img src="/image/avator_1.jpg" alt="HongLiu"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="HongLiu">
            <img src="/image/avator_1.jpg" alt="HongLiu" alt="HongLiu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>36</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://www.travellings.cn/plain.html" title="开往">
            <i class="mdui-list-item-icon nexmoefont fa-solid fa-train-subway"></i>
            <div class="mdui-list-item-content">
                开往
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1786731754210"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/BqxvpkC1fG"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/412489247"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/hongliu114"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/dai-fu-dian-de-fan-zhi-zi"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/rss.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他/">其他</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/半月刊/">半月刊</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/手工教程/">手工教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术文档/">技术文档</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/探索日记/">探索日记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日常/">日常</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识笔记/">知识笔记</a>
          <span class="category-list-count">10</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HAM/" style="font-size: 10px;">HAM</a> <a href="/tags/RM/" style="font-size: 16px;">RM</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 12px;">书籍</a> <a href="/tags/%E5%8C%97%E4%BA%AC/" style="font-size: 10px;">北京</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 10px;">回忆</a> <a href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/" style="font-size: 10px;">国际象棋</a> <a href="/tags/%E5%A4%8D%E5%8F%98/" style="font-size: 10px;">复变</a> <a href="/tags/%E5%A4%AA%E7%A9%BA/" style="font-size: 10px;">太空</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%89%8B%E5%B7%A5/" style="font-size: 10px;">手工</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">控制</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 12px;">教程</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E7%94%B5/" style="font-size: 10px;">数电</a> <a href="/tags/%E6%96%B0%E5%B9%B4/" style="font-size: 12px;">新年</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 16px;">日志</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E6%98%A5%E5%A4%A9/" style="font-size: 12px;">春天</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 14px;">机器人</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" style="font-size: 10px;">机器人学</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18px;">杂谈</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 10px;">模电</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 10px;">深圳</a> <a href="/tags/%E6%BD%AE%E5%B7%9E/" style="font-size: 10px;">潮州</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 16px;">电子</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%94%B5%E8%B5%9B/" style="font-size: 10px;">电赛</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px;">硬件</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">笔记</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 12px;">网站</a> <a href="/tags/%E8%A5%BF%E5%AE%89/" style="font-size: 14px;">西安</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 14px;">计算机</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">读书笔记</a> <a href="/tags/%E9%87%8D%E5%BA%86/" style="font-size: 10px;">重庆</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(37);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 HongLiu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <div id="site-runtime" style="font-size:14px;color:#666;padding:8px;border-radius:6px;">
  本站已运行: <span id="runtime-text">计算中...</span>
</div>
<script>
  function updateRuntime() {
    const siteLaunchDate = new Date('2025-08-15T01:25:00'); // 替换为您的建站时间
    const now = new Date();
    const diff = now - siteLaunchDate;

    const years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
    const days = Math.floor(diff / (1000 * 60 * 60 * 24) % 365);
    const hours = Math.floor(diff / (1000 * 60 * 60) % 24);
    const minutes = Math.floor(diff / (1000 * 60) % 60);
    const seconds = Math.floor(diff / 1000 % 60);

    let text = "";
    if (years > 0) text += `${years} 年 `;
    text += `${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
    
    document.getElementById('runtime-text').innerText = text;
  }
  // 初始加载立即执行
  updateRuntime();
  // 每秒更新一次
  setInterval(updateRuntime, 1000);
</script>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 45.83333333333333%;"> 
            <img src="/image/banner_27.jpg" alt="大暑 | ₛₘ04" loading="lazy">
            <h1>大暑 | ₛₘ04</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年07月24日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8D%8A%E6%9C%88%E5%88%8A/">半月刊</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2.9k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要9分钟</a>

        
    </div>
    
    
    
    
    
</div>

    
        <div id="aplayer-poxpmHlx" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-poxpmHlx"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "返去故乡",
              author: "伍佰",
              url: "/image/SM-04/返去故乡.mp3",
              pic: "/image/SM-04/返去故乡.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h2 id="雨"><a href="#雨" class="headerlink" title="雨"></a>雨</h2><p>这个名为大暑的节气其实并不太热。西安的确是很热的，但比起上一个半月来时常下雨，地面还是干得很快但多少应该降了点温。更近的一周则是直接逃离了炎热的西安，回到了广东。台风巴威影响了江浙沪，不知道为什么广东也连绵大雨。本就湿气很重的海边加上说来就来的雨，使得深圳和潮州的气温一直抬不起来。呼吸中有一股熟悉又略带重量的水汽，说不清楚是舒服还是不舒服。</p>
<p>不管到哪都有突如其来的大雨，今年的天气真奇怪。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/image/SM-04/3.jpg" alt="img" data-caption="img" loading="lazy"></p>
<h2 id="SUSTech-ARTINX"><a href="#SUSTech-ARTINX" class="headerlink" title="SUSTech&amp;ARTINX"></a>SUSTech&amp;ARTINX</h2><p>寒假的时候一家人来深圳旅游过几天（真的有人会来深圳旅游吗），看了深圳湾、大疆体验店、春茧体育馆，还逛了深圳大学，和南科大一墙之隔但没有成功进去。17号，总算来了南方科技大学，参加了一个集成电力电子设计的夏令营，顺便参观了ARTINX战队。</p>
<p>到南科大，最大的特点就是新。湿重的阴雨天没有遮挡住南山脚下这群落成方十年的建筑物的锋芒，锐意的建筑体块仿佛能划伤手指。在工学楼听课题组老师讲了课题组介绍，又在智华教学楼进行了面试。实验室说是没有打卡也没有固定工时。整个实验室给我一种真正的科研氛围。面试过程没有什么意外情况，虽然说不是很完美，但是应该过得去。但结果令我没想到——在优营和淘汰之间选择了or：待定名单……好吧，再等几天。但这个课题组看着真挺不错的。南科大是我美丽羞涩的梦😭</p>
<p><div class="gallery-pro" style="column-width:200px;"><div><img alt="img" src="/image/SM-04/5.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/6.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/7.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/8.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/9.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/10.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
            </div></p>

<p>搞完夏令营就离开也太亏了，所以联系了ARTINX战队队长，趁机访问参观了A队和南科大其他地方。A队的实验室在自动化学院楼内。看到了很多特别帅的车，实验室也布置的很帅。南科的洪队也是硬件组，于是畅聊了很多技术上的东西（硬件组老兵其实挺难得的），并且发现不管是万用表还是示波器都基本同款……；看到了A队好多板超电的奇妙小设计。交换了周边，我没带周边所以只给了QSL卡。很荣幸参观这个充满活力的地方。A队是我美丽羞涩的梦😭</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/image/SM-04/11.jpg" alt="img" data-caption="img" loading="lazy"></p>
<p>离开了深圳。不过很快就会再来的，因为VGD要来春茧打RM全国赛了。</p>
<h2 id="榕树"><a href="#榕树" class="headerlink" title="榕树"></a>榕树</h2><p>在南科大校园里，看到了很多榕树。作为一个岭南之人，却在遥远的北方读书。因此所见的行道树、校园绿化树也尽是那些以前只在教材或课本看过的，四季分明、横平竖直的，或某种意义上可以称之为“标准”的树种，榕树之于我似乎也疏远了。榕树作为行道树也有着莫大争议。虽枝繁叶茂、树冠旺盛，但也因此野蛮生长，往往遮挡了机构商铺的招牌，造成“曝光”影响，更别说它更加胡搅蛮缠的树根，其可以蔓延缝隙，顶破现代社会的水泥地面，还有数量极多的榕树籽和气生根。即使在潮州，榕树在城镇化的区域也越来越少，占据最为“高端”生态位的，或许只有潮州古城墙边上，与之相互荫蔽的，自由生长到已经有诸多气生根落地的老榕树们；还有在《给阿嬷的情书》中作为剧情背景露面，而沾染上一丝文学气味的“村口老神树”。</p>
<p>似乎没人会给榕树写诗，也没人会评估它的文艺科研价值，把它引入大雅之堂。</p>
<p>因此，在南科大又看到了一排野蛮的榕树，使我倍感亲切，我看到了乡土、自由、亲朋，还有我自己。它们只是矗立在那里，不索求或展示着什么理由。其存在就是一种自信和证明。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/image/SM-04/12.jpg" alt="img" data-caption="img" loading="lazy"></p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>在14号晚上，熬夜把《少女终末旅行》看完了。整本第六卷，更像是一部告别的情书。两个人紧握着手，和世界缓缓告别。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/image/SM-04/4.jpg" alt="img" data-caption="img" loading="lazy"></p>
<p>读完了无穷小亮的散文《解闷儿》，这是一本比较有趣的散文集。无穷小亮（张辰亮）是《博物》杂志的编辑（没记错的话），也是疫情期间很火的“网络热门生物鉴定”以及“水猴子”和“藏狐”梗的来源。他有非常丰富的生物观察经验和养各种动植物的经验，所以他的文章也如同《博物》杂志一样充满着这种热闹的乐趣——如果读者也喜欢这些的话。当然，还有他自己的故事。看这本书如同读私人化的《博物》，正好我乐得这样的消遣。</p>
<p>读了一部分的加缪的《我身上有个不可战胜的夏天》。加缪《夏天》这本书一直听说着，名气很大，名字也很装B，但一直并不了解。读起来是比较晦涩的散文，但从中能够感受到情绪、氛围乃至思考，就是阅读速度很慢才能看懂。它的哲学气味非常浓厚，但不会言之无物，我是在从自身上寻找类比中感受到它的价值的。</p>
<blockquote>
<p>是人为将事情弄复杂了。不要对我们讲故事。不要对我们说判处死刑：“他要向社会还债”，而应当说：“要砍他的脑袋。”看起来似乎没什么。可是，这造成一种小小的差异。再者，说，有些人总爱在别人的眼中；看自己的命运。</p>
</blockquote>
<p>重新看了一遍<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oeVf6cEpq">程乐松的采访播客</a>，仍然有很深的共鸣。我们所谓的未来生活想象究竟是“理想”还是“欲望”？当日常被去过程化的双眼望眼欲穿地奔着欲望的目标奔涌从而被忽视之后，生活只剩下了最终成功或者失败的结果，而在此之外还剩下些什么吗？这是程教授所指出的现代人的心理缺陷。而他用“回到日常”来回答这个难题。</p>
<h2 id="收音机的美丽工业设计"><a href="#收音机的美丽工业设计" class="headerlink" title="收音机的美丽工业设计"></a>收音机的美丽工业设计</h2><p>回来潮州之后偶然在一个盲人按摩师傅的求助下偶遇了这台美丽的收音机。完全符合我对于现代工业设计的幻想。一上手的重量就使我将她从诸多廉价产品区别开，然后是恰到好处的圆角，不割手也不过度圆滑。最吸引我的还是其按键、喷涂和屏幕。颜色印制使用了色调鲜艳、面积占比却非常克制的类似点缀的思路，尤其是有右上角大红色的电源键。屏幕背光是经典但是我觉得确实最合适的橙色背光，使人同时诞生一种怀旧和工业的美感。收音机是旧时代的残党，它在反抗比现代更现代的东西。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/image/SM-04/2.jpg" alt="img" data-caption="img" loading="lazy"></p>
<p>一时慌乱手机拍照没有对焦准，反倒使这篇博客的眼睛蒙上一层暧昧的云彩。愉悦感和爱。</p>
<h2 id="专注增益"><a href="#专注增益" class="headerlink" title="专注增益"></a>专注增益</h2><p>工作效率的高低，一直是件很迷的事情。我想每个人都多少也体验过“心流”的那种高专注、高效率的状态，与此相对地，也会有那些明明自己很专注，但效率死命提不起来的时候。在这里，我想提到的是对一个方向的专注未必就增强了我们在那个方向上的效率的“增益”。若把一个人的工作效率和工作方向，用射频天线的“增益”做类比的话，画一个方向图（如下图），工作效率大小就是增益大小，角度则代表着“方向领域”的抽象。那么在一个给定的条件下，我们可以想见，可以想绘制天线的增益一样，绘制出我们效率的“波瓣图”。若以0度为我们所专注的方向，那这个方向上的增益就是我们往往最想要的效率数值，也就是天线增益的“主瓣”。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/image/SM-04/1.png" alt="img" data-caption="img" loading="lazy"></p>
<p>但，正如现实天线往往并不如理想天线那么完美，我们的效率天线也是这样。常常地，我发现我的“主瓣”增益总是不尽人意，而“旁瓣”增益，这个似乎不必要考虑的东西，其增益却远超想象。说人话就是，摸鱼使我快乐，若没法进入“心流”的状态，那么被我所专注的东西，没多少效率，而在此期间以摸鱼名义去做的东西，效率却很快。这个现象我一直感到很迷惑，而最近阅读了<a target="_blank" rel="noopener" href="https://mobius.blog/25071.html">手腕悬空，真的会影响输入速度吗？ | 莫比乌斯</a> 这篇文章，其“结构化拖延”的概念似乎解释了一些原理。</p>
<p>不过我想说的是回到应用。这样的“旁瓣效应”是令人又悲又喜的，我许多的学习、成果、拖延、遗憾都可以说来源于它。在即成的事实之外，我们或许在谈论之外，还可以应用他，我的回答是<strong>“偏置角度”</strong>。只要时时刻刻保持合适的偏置角度，即使是一个歪曲的天线也可能朝着正确的方向收发信号，虽然很难看。偏置角度是什么？上面那篇文章中提到了松弛，除此之外，在我的实践中，所谓自欺欺人或者是可控的分心，或者是用另一方面的摸鱼来迷惑自己。或许，在我们有限的时间中我们根本没办法搞明白到底，但不妨就这样顶着这旁瓣继续下去——只要时时刻刻保持合适的偏置角度，甚至有可能慢慢减小旁瓣的角度，它其实和主瓣也没有区别，应该吧。</p>
<h2 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h2><p>爽吃😋</p>
<p><div class="gallery-pro" style="column-width:200px;"><div><img alt="img" src="/image/SM-04/13.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/14.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/15.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/16.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/17.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/18.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/19.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/20.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
            </div></p>

<p>回家之后，有更多的时间能去想各种事情。</p>
<p>所谓“回家”，其实和故乡的每一面都是崭新的。可是它持续不断地使唤着我们用回溯的方式去从过去中思考未来。</p>
<h2 id="古大士庵"><a href="#古大士庵" class="headerlink" title="古大士庵"></a>古大士庵</h2><p>潮州古城内昌黎路和义安路的交叉附近，被老潮州人称为“戏园”前。戏园早已被电影院做了同义替换，电影院也已经转行成了影剧院，只剩下潮州人口中的“老电影院”，和“戏园”一起沦为地名的用途。在一个路口七拐八拐之后，可以来到古大士庵，一个安静的地方。在戏园前吃了灌面，因此顺路，前来故地重游。</p>
<p><div class="gallery-pro" style="column-width:200px;"><div><img alt="img" src="/image/SM-04/21.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/22.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="img" src="/image/SM-04/23.jpg" data-caption="img" data-fancybox="gallery" loading="lazy"></div>
            </div></p>

<p>在潮汕三市疯狂的旅游城市化大潮下，很庆幸这里没有变成游客的天下。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>下一个半月，我想我终于可以说出那句话，深圳春茧见。</p>
<hr>
<p>写于2026-07-24</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag">深圳</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%BD%AE%E5%B7%9E/" rel="tag">潮州</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1786731754066"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="comment-card" class="comment-card">
  <div class="main-title-bar">
    <div class="main-title-dot"></div>
    <div class="main-title">评论</div>
  </div>
  <div id="twikoo" class="twikoo-container">
    <div class="twikoo-loading">评论加载中…</div>
    <div class="twikoo-error" style="display:none;color:#999;margin-top:8px;">评论加载失败，若持续失败请联系站长或稍后重试。</div>
  </div>
</div>
<script>
  // 动态注入 Twikoo 脚本并添加错误回退
  (function(){
    function tryLoad(src, onload, onerror){
      var s = document.createElement('script');
      s.src = src;
      s.async = true;
      s.onload = onload;
      s.onerror = onerror;
      (document.head || document.body).appendChild(s);
    }

    function showError(){
      var err = document.querySelector('#twikoo .twikoo-error');
      var load = document.querySelector('#twikoo .twikoo-loading');
      if(load) load.style.display = 'none';
      if(err) err.style.display = 'block';
    }

    function initTwikoo(){
      try{
        var env = 'https://twikoo-hongliuicu.vercel.app';
        if(!twikoo || typeof twikoo.init !== 'function'){
          showError();
          return;
        }
        twikoo.init({
          envId: env,
          el: '#twikoo',
          path: location.pathname,
          visitor: false
        });
        setTimeout(function(){
          var container = document.getElementById('twikoo');
          var load = container.querySelector('.twikoo-loading');
          if(load) load.style.display = 'none';
          if(container && container.children.length <= 1){
            showError();
          }
        }, 5000);
      }catch(e){
        showError();
      }
    }

    // 先尝试加载站点同源文件，减少被追踪阻止的概率；若失败再回退到 CDN
    tryLoad('/js/twikoo.all.min.js', initTwikoo, function(){
      // fallback to CDN (may still be blocked by tracking prevention)
      tryLoad('https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js', initTwikoo, showError);
    });
  })();
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%A8"><span class="toc-number">1.</span> <span class="toc-text">雨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUSTech-ARTINX"><span class="toc-number">2.</span> <span class="toc-text">SUSTech&amp;ARTINX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%95%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">榕树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9F%B3%E6%9C%BA%E7%9A%84%E7%BE%8E%E4%B8%BD%E5%B7%A5%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">收音机的美丽工业设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%B3%A8%E5%A2%9E%E7%9B%8A"><span class="toc-number">6.</span> <span class="toc-text">专注增益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6"><span class="toc-number">7.</span> <span class="toc-text">回家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E5%A4%A7%E5%A3%AB%E5%BA%B5"><span class="toc-number">8.</span> <span class="toc-text">古大士庵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-number">9.</span> <span class="toc-text">End</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>