<!doctype html>
<html lang="zh"><head>
<title>【RM】队伍是学校体系夹缝中的存在 - HongLiu的小站</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/image/avator_1.jpg" type="image/x-icon" />
<meta name="description" content="和朋友讨论了关于自己和学校、关于一个或者很多个机器人队队伍。 大二的第二个学期已经结束了，虽然还有电赛作为余韵盘旋在暑假里，回响着一个大二学生在学校大众宣传中应有的“激情”，虽然一个长久但是又生分的机器人队正在等待一代新的老队员的推进；两年时间足够做好和做烂很多事，事实也的确如此，而我也有很多体验想要抒发。这里是一个并不会很好组织言辞的工科男，一颗 maigo 的心。 学校评价体系和评价学校体系在">
<meta property="og:type" content="article">
<meta property="og:title" content="【RM】队伍是学校体系夹缝中的存在">
<meta property="og:url" content="https://hongliu.icu/2025/08/RM_team-and-school/index.html">
<meta property="og:site_name" content="HongLiu的小站">
<meta property="og:description" content="和朋友讨论了关于自己和学校、关于一个或者很多个机器人队队伍。 大二的第二个学期已经结束了，虽然还有电赛作为余韵盘旋在暑假里，回响着一个大二学生在学校大众宣传中应有的“激情”，虽然一个长久但是又生分的机器人队正在等待一代新的老队员的推进；两年时间足够做好和做烂很多事，事实也的确如此，而我也有很多体验想要抒发。这里是一个并不会很好组织言辞的工科男，一颗 maigo 的心。 学校评价体系和评价学校体系在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-16T03:48:59.000Z">
<meta property="article:modified_time" content="2025-08-18T17:57:01.033Z">
<meta property="article:author" content="HongLiu">
<meta property="article:tag" content="RM">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1755692482371">

<link rel="stylesheet" href="/css/style.css?v=1755692482371">




    
        <link rel="stylesheet" href="/custom.css?v=1755692482371">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1755692482371"></script>

 

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee747b5c2e5f5223579bf6411c469fb6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/image/banner_2.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="HongLiu"><img src="/image/avator_1.jpg" alt="HongLiu"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="HongLiu">
            <img src="/image/avator_1.jpg" alt="HongLiu" alt="HongLiu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1755692482372"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/BqxvpkC1fG"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/412489247"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/hongliu114"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/dai-fu-dian-de-fan-zhi-zi"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他/">其他</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识笔记/">知识笔记</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/RM/" style="font-size: 13.33px;">RM</a> <a href="/tags/%E5%A4%8D%E5%8F%98/" style="font-size: 10px;">复变</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 16.67px;">日志</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13.33px;">杂谈</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 10px;">模电</a> <a href="/tags/%E7%94%B5%E5%AD%90/" style="font-size: 13.33px;">电子</a> <a href="/tags/%E7%94%B5%E8%B5%9B/" style="font-size: 10px;">电赛</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 10px;">硬件</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(12);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 HongLiu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <div id="site-runtime" style="font-size:14px;color:#666;padding:8px;border-radius:6px;">
  本站已运行: <span id="runtime-text">计算中...</span>
</div>
<script>
  function updateRuntime() {
    const siteLaunchDate = new Date('2025-08-15T01:25:00'); // 替换为您的建站时间
    const now = new Date();
    const diff = now - siteLaunchDate;

    const years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
    const days = Math.floor(diff / (1000 * 60 * 60 * 24) % 365);
    const hours = Math.floor(diff / (1000 * 60 * 60) % 24);
    const minutes = Math.floor(diff / (1000 * 60) % 60);
    const seconds = Math.floor(diff / 1000 % 60);

    let text = "";
    if (years > 0) text += `${years} 年 `;
    text += `${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
    
    document.getElementById('runtime-text').innerText = text;
  }
  // 初始加载立即执行
  updateRuntime();
  // 每秒更新一次
  setInterval(updateRuntime, 1000);
</script>

<div id="site-runtime" style="font-size:14px;color:#666;padding:8px;border-radius:6px;">
  📊 今日浏览量: <span id="today-pv">加载中...</span>
</div>
<script>
  const ACCESS_TOKEN = "121.c6116bfc67b9e1d582f7f45f09bd19c6.YGUJmc3MHdS3f_vE0PBUuVIa2ZpzBUQO-5gYkO5.KCrGQw";
  const SITE_ID = "22337939";
  function getDateRange() {
    const today = new Date();
    const yesterday = new Date(today);
    yesterday.setDate(today.getDate() - 1);
    const format = d => d.getFullYear() + 
      String(d.getMonth() + 1).padStart(2, '0') + 
      String(d.getDate()).padStart(2, '0');
    return {
      start_date: format(yesterday),
      end_date: format(today)
    };
  }
  // 获取PV数据
  function fetchPVData() {
  const { start_date, end_date } = getDateRange(); // 动态获取日期范围
  const script = document.createElement('script');
  window.handleBaiduData = function(data) {
    if (data.result?.items?.[1]?.[1]?.[0]) { // 取今日数据（数组最后一个元素）
      const todayPV = data.result.items[1][1][0]; 
      document.getElementById("today-pv").innerText = todayPV;
    } else {
      document.getElementById("today-pv").innerText = "数据异常";
    }
    script.remove();
  };
  script.src = `https://openapi.baidu.com/rest/2.0/tongji/report/getData?
    access_token=${ACCESS_TOKEN}&
    site_id=${SITE_ID}&
    start_date=${start_date}&
    end_date=${end_date}&
    metrics=pv_count&
    method=overview/getTimeTrendRpt&
    callback=handleBaiduData`.replace(/\s+/g, '');
  document.body.appendChild(script);
}
  // 初始加载 + 每10分钟刷新
  fetchPVData();
  setInterval(fetchPVData, 600000);
</script>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 45.83333333333333%;"> 
            <img src="/image/cover_1.jpg" alt="【RM】队伍是学校体系夹缝中的存在" loading="lazy">
            <h1>【RM】队伍是学校体系夹缝中的存在</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年08月16日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约3.7k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要12分钟</a>

        
    </div>
    
    
    
    
    
</div>

    <p>和朋友讨论了关于自己和学校、关于一个或者很多个机器人队队伍。</p>
<p>大二的第二个学期已经结束了，虽然还有电赛作为余韵盘旋在暑假里，回响着一个大二学生在学校大众宣传中应有的“激情”，虽然一个长久但是又生分的机器人队正在等待一代新的老队员的推进；两年时间足够做好和做烂很多事，事实也的确如此，而我也有很多体验想要抒发。这里是一个并不会很好组织言辞的工科男，一颗 maigo 的心。</p>
<h2 id="学校评价体系和评价学校体系"><a href="#学校评价体系和评价学校体系" class="headerlink" title="学校评价体系和评价学校体系"></a>学校评价体系和评价学校体系</h2><p>在这所学校待了两年，对于这个要度过四年的地方，我的总体感受是：此处符合一个 211 学校所被期望的水准，但——我用这个泛化的看似很华丽的词汇描述它，其实也是另一层不言而喻的评价——是，但也只是一个中下游 211。当然我无意像舆论&#x2F;市场那样吹捧 985 211 的什么高级性，而是想表述：这里被塑造成的，是一个被一些存在期望的样子。如果人格化一下，这个学校走在这个社会构造的评价体系下，并且努力地朝着“一个 211 该有的水平”奋斗。 </p>
<p>好吧我这么说也有点太抽象了（特别是没对上电波的话）。</p>
<p>作为一个学生具体地来看，如果按照<strong>学校体系</strong>所鼓励的发展路径去发展，那么这是一个总体舒适，甚至可以说条件很不错的地方。这里所说的学校体系，指的是一个评价的舆论场，包括各种官媒校媒公众号所鼓吹的，“阳光”的，“奋斗”的一个生活方式&#x2F;学习方式，例如说“XX 青年说”“星光不负赶路人”“榜样的力量”，具体说可能是卷绩点、打某些“作品赛”，等等此类。在这种考虑情况下，这里可以称得上条件很不错，有老师有物理环境，有“比赛氛围”也有卷绩点的“学风”，一片勃勃生机，一片万物竞发。这种和谐发展当然不是学校方主观上的良心发现，而是学校面对的需求导向的必然结果。学校对于学生的第一诉求当然是稳定，第二就是创造一些成果，尤其是「显而易见」的成果。</p>
<p>但是从一个真正从学生出发的角度，如果一个学生尝试想去做一些拿不到很多水奖的，有时候还会给管理方带来“多余成本”的，但是意在提升自己真正能力（技术能力&#x2F;社会能力） 能够全面发展的事情&#x2F;尝试走上做这样事情的一个道路时，那么这个时候学校可就不是一个知心长辈了。这里不会有很多帮助，反而可能存在一些看似无理，实际上只是由于其保守或维护自身利益或不想增加管理成本的障碍，不给场地啦，不更新设备啦，不给资金啦，不给请假缓考啦之类的麻烦事。</p>
<p>这种学校诉求，或者说这种“学校评价体系”源于学校自己面临的诉求体系，或者说“评价学校体系”。“评价学校体系”谁来评？当然不是学生，是学校的甲方&#x2F;拨款人。</p>
<p>学校本身也不是一个整体，有校领导、学院、团队、老师，更广泛一些讲还有各路社团组织和学生；各方存在各样的利益诉求，这种学生想要真正得到全面发展的困难，并不能怪罪在某个群体上，我认为，这是“评价学校体系”发力的作用，或者说这是整个大环境长期作用的结果。这个环境即是下一部分的主题。</p>
<h2 id="大自然的造化"><a href="#大自然的造化" class="headerlink" title="大自然的造化"></a>大自然的造化</h2><p>我想通过分别阐述学校内的各个群体面临的环境及其特点，来分析高校竞赛体系的存在（主要着眼于队伍外部因素）。这是个很大的命题，不可能几句话完成，不过我想先开个头。</p>
<h3 id="校领导"><a href="#校领导" class="headerlink" title="校领导"></a>校领导</h3><p>校领导层级面临的主要评价压力更多来自宏观的政策，学生竞赛对其的意义是奖项荣誉、教学成果这些比较宏观的东西，具体体现在各种学校排名（尤其招生季）；但是学生竞赛说到底对于校领导来说是没有一个直接快速的影响的，多一个少一个学生竞赛团队，或者团队多获得少获得一点资金并不会对于其有什么根本上的影响；但另一方面，竞赛团队从外部能获得的最根本、很多时候还是最大的帮助的来源又正是这个群体，例如学校层级的资金支持、活动安排等。</p>
<h3 id="学院"><a href="#学院" class="headerlink" title="学院"></a>学院</h3><p>学院是各项学校活动政策直接实施到竞赛团队上的具体经手人，也是实践队伍在生活中接触的最多的一级机构。一个优秀的竞赛团队或许可以成为该学院学生实践培养的金字招牌，同时学院也会以座上宾的姿态优待竞赛团队；但现实很骨感，（就我看到的）绝大多数队伍和学院的关系是互相扶不起的关系：队伍难以做出突出的成绩，学院也作为第一赞助人，没有得到充足理由 也难以向队伍提供进一步的支持，而没有被推进支持的队伍进步的机会又更加渺茫（同等条件下），双方秉持一种尴尬的近似家长子女的关系；常见的一个队伍配置就是依托于某个学院（例如我队依托的机械学院）进行，虽然学生队伍并不至于大喊“我的原生学院”，但这种白银的处境 是很多发展困境中的队伍最直接面对的环境；作为最直接“监护人”的学院也是队伍发展过程中的一个可以说最主要的联络对象。</p>
<h3 id="工训中心"><a href="#工训中心" class="headerlink" title="工训中心"></a>工训中心</h3><p>工训中心理论上来讲是高校学生进行技术实践的核心场所，同时是各类技术竞赛队伍的有力支撑，提供资金、场地等资源；我们也可以看到有很多 RM 队伍以及其他竞赛队伍是依托其工训中心进行的。但实际上，工训中心在课内实践培训这一块，不能说是如火如荼吧，也可以说是半死不活，基本上沦为了金工实习等走过场技术实习的配合场所；对于其竞赛队伍培育方面，不幸，我校的 RM 队伍是依托于机械学院而不是工训中心进行的，但工训中心确实为一些其他的竞赛体系提供了场所等支持。总而言之，工训中心像是一个没有固定学生的学院，其支持压力和支持意愿像是一个学院，和校领导层面挂钩，具有发展关系和寻求合作的机会，其具体潜力根据不同学校的安排会有很大不同，需要结合具体实际考虑。</p>
<h3 id="指导老师"><a href="#指导老师" class="headerlink" title="指导老师"></a>指导老师</h3><p>指导老师由于个人的差异性，其位置在一个队伍中是一个同样差异性很大的存在。总体上来讲，指导老师关于学生队伍的关系，是<strong>学院对队伍影响力的具象化+老师个人意志的差异化</strong>。没什么意外的话指导老师一般是属于负责学院的，因此其对队伍的基本态度（或者说能做的基本措施）可以代表学院对队伍的态度，例如经费数量级、比赛场地等资源；但同时指导老师个人的能动性会使得指导老师可以选择是否将自己的力量也注入队伍中，我们可以看到，太理 RM 的萧老师、首师 RM 的张老师还有 RC 等比赛中很多指导老师，都投入很多精力在队伍中，给我们留下了很亮眼的印象。具体一些来说，指导老师承担的责任是资金流转（资金统筹、垫付、管理），活动报备（负责人、活动申报、项目申报），队伍管理，资源争取的工作；一个好的指导老师在队伍运营过程中特别是建队初期，可以起到至关重要的作用，而一个不尽人意的指导老师则可能拖慢队伍节奏，甚至严重影响备赛进度。老师和队伍的影响当然也是双向的，可能是双向奔赴也可能是螺旋下降，而这就是队伍管理层的主观发挥部分了。指导老师受到队伍成绩的影响所获得的反馈在我们所述几个外部因素中是比较大的，就是说队伍的兴衰相对来讲，对于指导老师是影响比较大的；因此这几个方面中，指导老师容易与队伍站在同一战线。</p>
<h3 id="赞助公司"><a href="#赞助公司" class="headerlink" title="赞助公司"></a>赞助公司</h3><p>赞助公司属于一个 DLC 部分。目前来看很少有队伍能够在资金等支持上做到完全脱离学校体系（华南理工 RC 等特例令人 orz），但在队伍依托于学校体系的大背景上，外部赞助如果做的好，也是能够作为感知很强的外部 Buff 出现的。常见的赞助领域有电机、制造、周边等。赞助方面要发挥队伍的主动作用，积极寻找赞助机会，数量是可以带来肉眼可见的成果的。我队在先前一个赛季通过积极寻求赞助，获得了很多支持。如果要说赞助公司受到的社会压力的话，基本上和社会大环境比较相关，并且波动并不明显。</p>
<h3 id="总体作用"><a href="#总体作用" class="headerlink" title="总体作用"></a>总体作用</h3><p>让我们回到这整个“学校评价体系”以及它对于竞赛队伍、竞赛体系的影响。上述的几个方面勾勒出了一群学生若想要施展能力建立竞赛队伍，所会遇到的各色群体；说到底一个竞赛队伍正是在这样一个评价体系的夹缝下生存的，能不能发展很大程度上也要看人家的脸色。我觉得这是一个自然的过程，各类群体都是出于自己利益在变动；所以我不认为这个体系有什么好骂的，或者说骂也并不会改变这个追求能量最低点形成的体系。我并不是为这样的存在不公的体系声张，我想表达的是：叹气并不会改变什么，具体分析环境因素，从而更好发挥人的决定力量，才是建设团队的正确之道。</p>
<blockquote>
<p>“前途是光明的，道路是曲折的。”</p>
</blockquote>
<h2 id="一个-RM-队伍存在的无奈"><a href="#一个-RM-队伍存在的无奈" class="headerlink" title="一个 RM 队伍存在的无奈"></a>一个 RM 队伍存在的无奈</h2><p>所以机器人队说到底也只能在这种学校环境的夹缝里生存，并且这种环境不但极其牢固，而且随着学校的不同，面临的处境也会很不一样，这种处境也并不是单纯随着学校排名的升降而升降的。</p>
<p>宏观上来看，确实是学校排名、评估越高的学校，在竞赛体系培养方面提供的资源会更有优势，瘦死的骆驼比马大，一个 985 院校轻轻一挥提供的队伍资源或许就足以令一个二本队伍望其项背；但是学校在其层次里的排位、学校专业覆盖领域等也会很大影响竞赛队伍资源走向。这里要点名的是中下游九二这个群体。中下游 211&#x2F;985 是一个很尴尬的位置，本身获得了 92 这样几乎永久性的荣誉，夸张一点来讲会有“死于安乐”的习气，但另一方面中下游这个位置又弥漫着「白银」的失败感，导致学校系统总是想争取多一些荣誉让自己的名头更响。而论名声荣誉，真材实料培养工程师人才的技术竞赛的性价比简直低到发指（尤其是不名列前茅的情况）——所以处于这种境地的学校就很难给出充足的资源去给机器人比赛等这种性价比低的竞争平台。反过来讲，如果一个学校处于其大阶层的头部，哪怕这个阶层不像 C9、985 这么高，这种学校为了发掘自身对学生的优势，扩大自己的实力和名声，反倒容易支持机器人比赛这样的培养平台；我认为广工、南航都是这种类型学校的代表。</p>
<p>大多数竞赛队伍诚然是没有这样的好命的。绝大多数的「我们」只是不自主地来到所在的学校 所在的队伍，对着已经是烂摊子多年的烂摊子&#x2F;即将要成为烂摊子的烂摊子哀叹；自私的学校系统和自私的人，扼制着每一个向上的心。那么在这种尴尬处境下的竞赛队伍们，又都能做些什么？</p>
<h2 id="我们能做什么？"><a href="#我们能做什么？" class="headerlink" title="我们能做什么？"></a>我们能做什么？</h2><p>我在大一入学后才了解到 RoboMaster 这个赛事，从一个对机器人技术零基础的小白接触电控、硬件知识，虽然没有成为一个出众的技术大佬，但具备了基本的工程师精神和技术素养；因此我是深深感受到了学生竞赛队伍这个模式对我的帮助。当下的技术实践教育体系是不好的，但这更凸显了学生队伍的宝贵。</p>
<p>作为单纯一个学生，我认为我们能做的就是在尽可能为自己发展的同时搭建&#x2F;维持&#x2F;发展一个平台，帮助更多有想法的人，同时这个过程对于自己的非技术技能也是一个最好的锻炼，这就是我留在 RM 队伍的原因。这是带有理想主义的想法，学生队伍的理念本身也带着理想主义。但是——山就在那里。</p>
<hr>
<p><strong>写于</strong> 25.08.16</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/RM/" rel="tag">RM</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1755692482329"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E8%AF%84%E4%BB%B7%E4%BD%93%E7%B3%BB%E5%92%8C%E8%AF%84%E4%BB%B7%E5%AD%A6%E6%A0%A1%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">学校评价体系和评价学校体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%87%AA%E7%84%B6%E7%9A%84%E9%80%A0%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">大自然的造化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E9%A2%86%E5%AF%BC"><span class="toc-number">2.1.</span> <span class="toc-text">校领导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E9%99%A2"><span class="toc-number">2.2.</span> <span class="toc-text">学院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E8%AE%AD%E4%B8%AD%E5%BF%83"><span class="toc-number">2.3.</span> <span class="toc-text">工训中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E8%80%81%E5%B8%88"><span class="toc-number">2.4.</span> <span class="toc-text">指导老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9%E5%85%AC%E5%8F%B8"><span class="toc-number">2.5.</span> <span class="toc-text">赞助公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E4%BD%9C%E7%94%A8"><span class="toc-number">2.6.</span> <span class="toc-text">总体作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA-RM-%E9%98%9F%E4%BC%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%97%A0%E5%A5%88"><span class="toc-number">3.</span> <span class="toc-text">一个 RM 队伍存在的无奈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">我们能做什么？</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>